[settings]
    arch=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux

[requires]
    sdl2/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    bzip2/1.0.8:7c724e376772c2af7fcf54897249a8e186ca8ccd
    flac/1.3.3:8cd862f4f60eb187ab47bc6ec22111e53a9d7a1a
    glib/2.66.1:643020d2f95bbab54093cf3e879b231224f39163
    libalsa/1.1.9:6b96a921aad43f9395f6be958180f3c299d98ccb
    libelf/0.8.13:05441c20e7e7a68951563eb6a1ae544f71dd7263
    libffi/3.3:05441c20e7e7a68951563eb6a1ae544f71dd7263
    libiconv/1.16:05441c20e7e7a68951563eb6a1ae544f71dd7263
    libmount/2.33.1:05441c20e7e7a68951563eb6a1ae544f71dd7263
    libselinux/3.1:1624e4f9fa64b5eda97526edaa485ad32a894557
    libsndfile/1.0.29:8ce73c9c6f557bb5e23b0f3a8b294e314a9a663d
    ogg/1.3.4:05441c20e7e7a68951563eb6a1ae544f71dd7263
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1h:05441c20e7e7a68951563eb6a1ae544f71dd7263
    opus/1.3.1:05441c20e7e7a68951563eb6a1ae544f71dd7263
    pcre/8.44:dfddac54e23195d518ffa2c692c5301f2f73fff6
    pcre2/10.33:18c2874de49a3534a35a2d4c1b15547a462dc6a3
    pulseaudio/13.0@bincrafters/stable:7215cdcc9ecf4307e0e6ce9993c1f8bda1fb369f
    sdl2/2.0.12@bincrafters/stable:dc66ab4db22434081d1817082c6e1c84ace0d27a
    sqlite3/3.32.3:657e03e6bcaff60c88175f54c4936c23199ab070
    vorbis/1.3.7:5ea652c046be05c9e38bc13607d884ae50be2ac6
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:05441c20e7e7a68951563eb6a1ae544f71dd7263

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_mount=True
    glib:with_pcre=True
    glib:with_selinux=True
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libmount:fPIC=True
    libmount:shared=False
    libselinux:fPIC=True
    libselinux:shared=False
    libsndfile:experimental=False
    libsndfile:fPIC=True
    libsndfile:programs=True
    libsndfile:shared=False
    libsndfile:with_alsa=False
    libsndfile:with_sqlite=True
    ogg:fPIC=True
    ogg:shared=False
    openssl:386=False
    openssl:fPIC=True
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_cast=False
    openssl:no_des=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_hmac=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_rc2=False
    openssl:no_rsa=False
    openssl:no_sha=False
    openssl:no_sse2=False
    openssl:no_threads=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    pulseaudio:fPIC=True
    pulseaudio:shared=False
    pulseaudio:with_alsa=True
    pulseaudio:with_dbus=True
    pulseaudio:with_fftw=False
    pulseaudio:with_glib=True
    pulseaudio:with_openssl=True
    pulseaudio:with_x11=True
    sdl2:alsa=True
    sdl2:arts=False
    sdl2:directfb=False
    sdl2:esd=False
    sdl2:fPIC=True
    sdl2:iconv=True
    sdl2:jack=True
    sdl2:nas=True
    sdl2:opengl=True
    sdl2:opengles=True
    sdl2:pulse=True
    sdl2:sdl2main=True
    sdl2:shared=False
    sdl2:sndio=False
    sdl2:video_rpi=False
    sdl2:wayland=False
    sdl2:x11=True
    sdl2:xcursor=True
    sdl2:xinerama=True
    sdl2:xinput=True
    sdl2:xrandr=True
    sdl2:xscrnsaver=True
    sdl2:xshape=True
    sdl2:xvm=True
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]
    CC=/usr/bin/clang-11
    CXX=/usr/bin/clang++-11
